01/JAN/70 05:00:01.000000000 PM        01077005        18986145866375        1578.0        1234.0        sasose                sasose        23/JAN/17 02:34:02.705000000 AM                                                                                                                                                                                                


oracle connectivity +export csv
null values and same format 
pandas graphs 
oracle connectivity +export csv
null values and same format 
pandas graphs - null values, 




http://www.oracle.com/technetwork/articles/dsl/python-091105.html -  Oracle 
https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.DataFrame.plot.bar.html - graphs
Export data to csv to compare - done  - pandas support it - Refer MysqlTest.py in github
DateFormat : https://stackoverflow.com/questions/45774737/how-to-compare-date-from-csvstring-to-actual-date